{
    "name": "barbosa/papyrus",
    "description": "Storing data in the file system",
    "type": "library",
    "version": "1.0",
    "license": "GLP-3.0",
    "keywords": ["file system", "storing", "data", "json", "files", "data", "wrinting files", "reading files"],
    "authors": [
        {
            "name": "Omar Barbosa",
            "email": "omar.barbosa89@outlook.com",
            "homepage": "http://omarbarbosa.com/"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Barbosa\\Papyrus\\": "src"
        }
    }
}
